# spring.data.rest.basePath=/api

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/safe_trip?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=1111

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create